{
  "AppSettings": {
    "BaseUrl": "https://demo-qa.permitpros.com/tasks",
    "BrowserType": "chromium",
    "Headless": false,
    "Timeout": 30000,
    "SlowMo": 0
  },
  "Credentials": {
    "Username": "permitpros.support@prudentconsulting.com",
    "Password": "Test@1234"
  }
}